# üü© DB SQL with MySQL

### üü° ChatGPTÌïúÌÖå emp_def_sample.sql ÌååÏùºÏùÑ Îã¨ÎùºÍ≥† Ìï©ÎãàÎã§.
- ÏùºÎ∞òÏ†ÅÏúºÎ°ú ÏßÅÏõê(emp)Í≥º Î∂ÄÏÑú(dept) Í¥ÄÎ†® ÏÉòÌîå Îç∞Ïù¥ÌÑ∞Î≤†Ïù¥Ïä§Î•º ÏÉùÏÑ±ÌïòÍ≥†, ÌÖåÏù¥Î∏îÍ≥º Îç∞Ïù¥ÌÑ∞Î•º Ï†ïÏùòÌïòÎäî SQL ÌååÏùºÏûÖÎãàÎã§.

In [ ]:
# emp_def_sample.sql

-- DEPT TABLE
CREATE TABLE dept (
    deptno INT PRIMARY KEY,
    dname VARCHAR(14),
    loc VARCHAR(13)
);

INSERT INTO dept VALUES (10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO dept VALUES (20, 'RESEARCH',   'DALLAS');
INSERT INTO dept VALUES (30, 'SALES',      'CHICAGO');
INSERT INTO dept VALUES (40, 'OPERATIONS', 'BOSTON');


-- EMP TABLE
CREATE TABLE emp (
    empno INT PRIMARY KEY,
    ename VARCHAR(10),
    job VARCHAR(9),
    mgr INT,
    hiredate DATE,
    sal DECIMAL(7, 2),
    comm DECIMAL(7, 2),
    deptno INT,
    FOREIGN KEY (deptno) REFERENCES dept(deptno)
);

INSERT INTO emp VALUES (7839, 'KING',   'PRESIDENT', NULL,     '1981-11-17', 5000.00, NULL, 10);
INSERT INTO emp VALUES (7698, 'BLAKE',  'MANAGER',   7839,     '1981-05-01', 2850.00, NULL, 30);
INSERT INTO emp VALUES (7782, 'CLARK',  'MANAGER',   7839,     '1981-06-09', 2450.00, NULL, 10);
INSERT INTO emp VALUES (7566, 'JONES',  'MANAGER',   7839,     '1981-04-02', 2975.00, NULL, 20);
INSERT INTO emp VALUES (7788, 'SCOTT',  'ANALYST',   7566,     '1982-12-09', 3000.00, NULL, 20);
INSERT INTO emp VALUES (7902, 'FORD',   'ANALYST',   7566,     '1981-12-03', 3000.00, NULL, 20);
INSERT INTO emp VALUES (7844, 'TURNER', 'SALESMAN',  7698,     '1981-09-08', 1500.00, 0.00, 30);
INSERT INTO emp VALUES (7900, 'JAMES',  'CLERK',     7698,     '1981-12-03', 950.00,  NULL, 30);
INSERT INTO emp VALUES (7654, 'MARTIN', 'SALESMAN',  7698,     '1981-09-28', 1250.00, 1400.00, 30);
INSERT INTO emp VALUES (7499, 'ALLEN',  'SALESMAN',  7698,     '1981-02-20', 1600.00, 300.00, 30);
INSERT INTO emp VALUES (7521, 'WARD',   'SALESMAN',  7698,     '1981-02-22', 1250.00, 500.00, 30);
INSERT INTO emp VALUES (7934, 'MILLER', 'CLERK',     7782,     '1982-01-23', 1300.00, NULL, 10);
INSERT INTO emp VALUES (7876, 'ADAMS',  'CLERK',     7788,     '1983-01-12', 1100.00, NULL, 20);

-- SALGRADE TABLE
CREATE TABLE salgrade (
    grade INT,
    losal INT,
    hisal INT
);

INSERT INTO salgrade VALUES (1,  700, 1200);
INSERT INTO salgrade VALUES (2, 1201, 1400);
INSERT INTO salgrade VALUES (3, 1401, 2000);
INSERT INTO salgrade VALUES (4, 2001, 3000);
INSERT INTO salgrade VALUES (5, 3001, 9999);

mysql -u root -p

SHOW DATABASES;
USE mydb 
(Í∞ïÏùòÏóêÏÑú Ïù¥Í±∏ Ïù¥Ï†Ñ ÏãúÍ∞ÑÏóê ÎßåÎì§ÏóàÎã§ÎäîÍ≤å Ïñ¥ÎñªÍ≤å ÎßåÎì≠ÎãàÍπå????)

+--------------------+
| Database           |
+--------------------+
| empdb              |
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+

mysql -u root -p mydb < emp_def_sample.sql

mysql -u root -p mydb < /Users/hacker/ppp/ai/aiBootCamp/0516/emp_def_sample.sql

- Í∏∞Î≥∏Ï†ÅÏúºÎ°ú mysqlÏùÄ Î°úÏª¨ÏóêÏÑúÎßå Ï†ëÍ∑º Í∞ÄÎä•ÌïòÎã§.
- phpmyadmin ÏùÑ ÏÇ¨Ïö©Ìï¥ÏÑú ÏõêÍ≤©ÏúºÎ°ú Ï†ëÏÜçÌï©ÎãàÎã§.
- Î°úÏª¨ÏóêÏÑúÎßå Í∞ÄÎä•ÌïòÎã§Îäî ÎßêÏùÄ ÎîîÎπÑÏÑúÎ≤Ñ(MySQL84)ÏôÄ ÎîîÎπÑÌÅ¥ÎùºÏù¥Ïñ∏Ìä∏(MySQL, workbench, dbeaver, sqlgate, heidsql..) ÎèôÏùº Ïª¥Ìì®ÌÑ∞Ïóê Ï°¥Ïû¨Ìï† Îïå Ï†ëÍ∑º Í∞ÄÎä•Ìï®ÏùÑ ÎßêÌïúÎã§.
- ÌÅ¥ÎùºÏù¥Ïñ∏Ìä∏Í∞Ä Îã§Î•∏ Ïª¥Ìì®ÌÑ∞Ïóê ÏûàÏùÑ Îïå Ï†ëÍ∑ºÍ∞ÄÎä•Ìïú Í≥ÑÏ†ïÏùÑ Î≥ÑÎèÑÎ°ú ÎßåÎì§Ïñ¥Ï§òÏïº ÌïúÎã§.
- Ïã§Î¨¥ÏóêÏÑúÎäî Î≥¥ÌÜµ phpmyadminÏù¥ÎùºÎäî ÏõπÏÇ¨Ïù¥Ìä∏Î•º ÏÑ§ÏπòÌïòÏó¨ Ïù¥ ÏÇ¨Ïù¥Ìä∏Î•º ÌÜµÌï¥ Ï†ëÍ∑ºÌïúÎã§.

- Î°úÏª¨Ï†ëÍ∑º Í≥ÑÏ†ï ÎßåÎì§Í∏∞
  - mysql -u root -p
  - Í≥ÑÏ†ï ÏÉùÏÑ±
    - CREATE USER 'username'@'localhost' IDENTIFIED BY 'password';
    - CREATE USER 'learnuser'@'localhost' IDENTIFIED BY '1234';

  - root Í≥ÑÏ†ïÏù¥ ÏÉùÏÑ†Îêú ÏÇ¨Ïö©Ïûê Í≥ÑÏ†ïÏóêÍ≤å ÎîîÎπÑÏóê Ï†ëÍ∑ºÌï† Í∂åÌïúÏùÑ Î∂ÄÏó¨Ìï¥Ïïº ÌäπÏ†ï ÎîîÎπÑÏóê Ï†ëÍ∑ºÌï† Í∂åÌïúÏù¥ ÏÉùÍ∏¥Îã§.
      - GRANT ALL PRIVILEGES ON *.* TO 'username'@'localhost' WITH GRANT OPTION;
    - ÌäπÏ†ï db ÎÇ¥ Í∂åÌïú
      - GRANT ALL PRIVILEGES ON mydb.* TO 'username'@'localhost' WITH GRANT OPTION;
      - GRANT ALL PRIVILEGES ON mydb.* TO 'learnuser'@'localhost' WITH GRANT OPTION;

  - Í∂åÌïú Ï†ÅÏö©
    - FLUSH PRIVILEGES;

  - Ï†ëÏÜç ÌÖåÏä§Ìä∏
    - mysql -u username -p

- mydb (ÎßåÎì§Ïñ¥ÎÜ®Îçò dbÎ°ú Ï†ëÏÜç)
  - SHOW databases;
  - USE mydb;
  - SHOW tables;

- ÌÖåÏù¥Î∏î Íµ¨Ï°∞Î•º ÌôïÏù∏ÌïòÎäî Î™ÖÎ†πÏñ¥
  - desc ÌÖåÏù¥Î∏îÎ™Ö;
  - desc emp;
  - desc dept;
  - Ïó¥ÏùÑ ÌïÑÎìúÎùºÍ≥† Î∂ÄÎ•∏Îã§.
    - Type Îç∞Ïù¥ÌÑ∞ ÌÉÄÏûÖÏù¥ Ï°¥Ïû¨ÌïúÎã§. small int int bigint,,,,
    
    - char
      - Í≥†Ï†ïÍ∏∏Ïù¥ Î¨∏ÏûêÏó¥, 1000 byte Ïù¥ÎÇ¥
      - gender char (10)  gender = 'Y'
      - y „Ö°„Ö°„Ö°„Ö°„Ö°„Ö°„Ö°„Ö°„Ö°„Ö° 10Í∞úÏùò Î©îÎ™®Î¶¨Î•º Îã§ Ï∞®ÏßÄ
      - where gender = 'y'
      - where gender = 'y' Îã§Î•∏ dbmsÎßàÎã§ Îã§Î•∏Îç∞ ÎåÄÎ∂ÄÎ∂ÑÏùÄ Îç∞Ïù¥ÌÑ∞ÏóêÏÑú ÌïúÌï¥ÏÑú ÎåÄÏÜåÎ¨∏Ïûê Íµ¨Î∂ÑÏùÑ ÌïòÎäîÎç∞ mysqlÏùÄ Î™ªÌïúÎã§.
        - Ïò§ÎùºÌÅ¥Ïùò Í≤ΩÏö∞ÏóêÎäî where gender = 'y        '
        - ÎòêÎäî where trip(gender) = 'y'
      - Îç∞Ïù¥ÌÑ∞ Í∏∏Ïù¥Í∞Ä Ï†ïÌï¥Ï†∏ ÏûàÏùÑ Îïå ÏÇ¨Î≤à, ÌïôÎ≤à, ÏÑ±Î≥Ñ, Ïó∞ÎèÑ
    
    - varchar

    - text