# 2025년 5월 16일 금요일 (16일차)
할 것도 정말 많고, 생각보다 조금 어려워서 따라가기 살짝 버거웠습니다. 특히 MySQL BenchWork에서 영어-한국어 전환이 어렵다.  
이번주는 하루를 줘도 못 끝낼 파이썬 프로젝트를 해보면서 쉽게 생각했지만 계속 수정을 하게 되면서 코드가 복잡해지고 시간이 오래걸렸습니다. 아직도 공부할게 많다고 느꼈습니다.  
SQL의 경우에는 처음 접해보면서 설정이나 IDE 사용자체에 어려움을 느꼈고, 공부할게 산더미처럼 쌓이는 느낌이였습니다.
체계적인 공부리스트를 만들어서 지속적인 학습을 할 것입니다.


<br><br><br>

# 📜 목차
- DB SQL with MySQL
  - 기초 학습
    - GhatGPT 통해 emp_def_sample.sql 파일 구하기
    - 터미널 명령러를 통해서 DB에 파일(emp_def_sample.sql) 복원시키기
  - 테이블 구조를 확인하는 명령어
    - desc dept; (desc 테이블명)
    - desc emp; (desc 쿼리)
    - DDL, DML, DCLMySQL 또는 일반적인 관계형 데이터베이스(RDBMS)에서 SQL 명령어는 기능에 따라 세 가지 주요 범주
  - emp_def_sample.sql 학습용 DB 데이터를 통해서 학습하기
    - 문자 합치기
    - 조건절
   
  - sakila sample database를 사용하여 문제 풀어보기
    - 문제 풀기
    - SQL 이론
    - 문제 풀기


<br><br><br><br>

# 🟩 DB SQL with MySQL

### 🟡 ChatGPT한테 emp_def_sample.sql 파일을 달라고 합니다.
- 일반적으로 직원(emp)과 부서(dept) 관련 샘플 데이터베이스를 생성하고, 테이블과 데이터를 정의하는 SQL 파일입니다.

In [1]:
-- emp_def_sample.sql

USE mydb;

-- DEPT TABLE
CREATE TABLE dept (
    deptno INT PRIMARY KEY,
    dname VARCHAR(14),
    loc VARCHAR(13)
);

INSERT INTO dept VALUES (10, 'ACCOUNTING', 'NEW YORK');
INSERT INTO dept VALUES (20, 'RESEARCH',   'DALLAS');
INSERT INTO dept VALUES (30, 'SALES',      'CHICAGO');
INSERT INTO dept VALUES (40, 'OPERATIONS', 'BOSTON');


-- EMP TABLE
CREATE TABLE emp (
    empno INT PRIMARY KEY,
    ename VARCHAR(10),
    job VARCHAR(9),
    mgr INT,
    hiredate DATE,
    sal DECIMAL(7, 2),
    comm DECIMAL(7, 2),
    deptno INT,
    FOREIGN KEY (deptno) REFERENCES dept(deptno)
);

INSERT INTO emp VALUES (7839, 'KING',   'PRESIDENT', NULL,     '1981-11-17', 5000.00, NULL, 10);
INSERT INTO emp VALUES (7698, 'BLAKE',  'MANAGER',   7839,     '1981-05-01', 2850.00, NULL, 30);
INSERT INTO emp VALUES (7782, 'CLARK',  'MANAGER',   7839,     '1981-06-09', 2450.00, NULL, 10);
INSERT INTO emp VALUES (7566, 'JONES',  'MANAGER',   7839,     '1981-04-02', 2975.00, NULL, 20);
INSERT INTO emp VALUES (7788, 'SCOTT',  'ANALYST',   7566,     '1982-12-09', 3000.00, NULL, 20);
INSERT INTO emp VALUES (7902, 'FORD',   'ANALYST',   7566,     '1981-12-03', 3000.00, NULL, 20);
INSERT INTO emp VALUES (7844, 'TURNER', 'SALESMAN',  7698,     '1981-09-08', 1500.00, 0.00, 30);
INSERT INTO emp VALUES (7900, 'JAMES',  'CLERK',     7698,     '1981-12-03', 950.00,  NULL, 30);
INSERT INTO emp VALUES (7654, 'MARTIN', 'SALESMAN',  7698,     '1981-09-28', 1250.00, 1400.00, 30);
INSERT INTO emp VALUES (7499, 'ALLEN',  'SALESMAN',  7698,     '1981-02-20', 1600.00, 300.00, 30);
INSERT INTO emp VALUES (7521, 'WARD',   'SALESMAN',  7698,     '1981-02-22', 1250.00, 500.00, 30);
INSERT INTO emp VALUES (7934, 'MILLER', 'CLERK',     7782,     '1982-01-23', 1300.00, NULL, 10);
INSERT INTO emp VALUES (7876, 'ADAMS',  'CLERK',     7788,     '1983-01-12', 1100.00, NULL, 20);

-- SALGRADE TABLE
CREATE TABLE salgrade (
    grade INT,
    losal INT,
    hisal INT
);

INSERT INTO salgrade VALUES (1,  700, 1200);
INSERT INTO salgrade VALUES (2, 1201, 1400);
INSERT INTO salgrade VALUES (3, 1401, 2000);
INSERT INTO salgrade VALUES (4, 2001, 3000);
INSERT INTO salgrade VALUES (5, 3001, 9999);

SyntaxError: invalid syntax (829383029.py, line 3)

### 🟡 터미널 명령러를 통해서 DB에 파일 복원시키기

mysql -u root -p

SHOW DATABASES;
```markdown
+--------------------+
| Database           |
+--------------------+
| empdb              |
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
```

CREATE DATABASE mydb;
USE mydb; 


mysql -u root -p mydb < emp_def_sample.sql
or
mysql -u root -p mydb < 본인경로/0516/emp_def_sample.sql

- 기본적으로 mysql은 로컬에서만 접근 가능하다.
- phpmyadmin 을 사용해서 원격으로 접속합니다.
- 로컬에서만 가능하다는 말은 디비서버(MySQL84)와 디비클라이언트(MySQL, workbench, dbeaver, sqlgate, heidsql..) 동일 컴퓨터에 존재할 때 접근 가능함을 말한다.
- 클라이언트가 다른 컴퓨터에 있을 때 접근가능한 계정을 별도로 만들어줘야 한다.
- 실무에서는 보통 phpmyadmin이라는 웹사이트를 설치하여 이 사이트를 통해 접근한다.

- 로컬접근 계정 만들기
  - mysql -u root -p
  - 계정 생성
    - CREATE USER 'username'@'localhost' IDENTIFIED BY 'password';
    - CREATE USER 'learnuser'@'localhost' IDENTIFIED BY '1234';

  - root 계정이 생선된 사용자 계정에게 디비에 접근할 권한을 부여해야 특정 디비에 접근할 권한이 생긴다.
      - GRANT ALL PRIVILEGES ON *.* TO 'username'@'localhost' WITH GRANT OPTION;
    - 특정 db 내 권한
      - GRANT ALL PRIVILEGES ON mydb.* TO 'username'@'localhost' WITH GRANT OPTION;
      - GRANT ALL PRIVILEGES ON mydb.* TO 'learnuser'@'localhost' WITH GRANT OPTION;

- mydb (만들어놨던 db로 접속)
  - SHOW databases;
  - USE mydb;
  - SHOW tables;

## 🟩 테이블 구조를 확인하는 명령어

#### 🟡 desc dept; (desc 테이블명)
- 테이블 구조 상세파악 (from 'desc dept;')
  
    ```markdown
      +--------+-------------+------+-----+---------+-------+
      | Field  | Type        | Null | Key | Default | Extra |
      +--------+-------------+------+-----+---------+-------+
      | deptno | int         | NO   | PRI | NULL    |       |
      | dname  | varchar(14) | YES  |     | NULL    |       |
      | loc    | varchar(13) | YES  |     | NULL    |       |
      +--------+-------------+------+-----+---------+-------+
    ```
  - Field : 열에 명칭이 들어간다.

  - Type : 데이터 타입이 존재한다. small int int bigint,,,,
  
  - char
    - 고정길이 문자열, 1000 byte 이내
    - gender char (10)  gender = 'Y'
    - y ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ 10개의 메모리를 다 차지
    - where gender = 'y'
    - where gender = 'y' 다른 dbms마다 다른데 대부분은 데이터에서 한해서 대소문자 구분을 하는데 mysql은 못한다.
      - 오라클의 경우에는 where gender = 'y        '
      - 또는 where trip(gender) = 'y'
    - 데이터 길이가 정해져 있을 때 사번, 학번, 성별, 연도
  
  - varchar (Variable Charact '바차'라고 발음)
    - 가변길이 문자열, 용량을 지정해도 실제 데이터만큼만 사용을 한다.
    - varchar(100) 'y'가 들어ㅇ가면 실제 데이터길이 1만 차지한다.
    - 2000byte 까지 앞부분에 데이터길이를 별도로 저장한다. 그래서 상황에 맞춰서 잘 선택하고,
    - 사용자 아이디, 게시글 타이틀 정도할 때 유용 (너무 긴 내용 못씀!)

  - text, long text 
    - 2GB 
    - 게시판 게시글 같은 곳에 사용

  - Null : 널 허용 여부
  - Key : pri - primary key : 중복불가, null불가 조건을 만족해야한다.
  - Default : 특별한 값을 입력하지 않았을 떄 기본값으로 저장된다.

<br><br><br>

```markdown
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| deptno | int         | NO   | PRI | NULL    |       |
| dname  | varchar(14) | YES  |     | NULL    |       |
| loc    | varchar(13) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
```


| 항목          | 설명                                                                                                                                                                                                                                                                                |
| ----------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **Field**   | \*\*컬럼 이름(필드명)\*\*입니다. 테이블에 존재하는 각 열(데이터 항목)의 이름이에요.<br>예: `deptno`, `dname`, `loc` 등.                                                                                                                                                                                            |
| **Type**    | **데이터 타입과 크기**를 나타냅니다.<br>- `int`: 정수<br>- `varchar(14)`: 최대 14글자까지 저장 가능한 문자열<br>- `date`, `datetime`, `float`, `decimal`, `text`, `char(n)` 등 여러 타입이 있습니다.<br>**varchar**는 글자 수가 달라도 저장 공간을 유동적으로 사용해서 효율적입니다.                                                                  |
| **Null**    | 이 필드에 \*\*값이 없을 수 있는지(NULL 가능 여부)\*\*를 나타냅니다.<br>- `YES`: 비워도 됨 (NULL 저장 가능)<br>- `NO`: 반드시 값이 있어야 함 (NOT NULL)<br><br>📌 NULL은 “빈칸”과는 다릅니다. “정해지지 않음”이라는 의미예요.                                                                                                                   |
| **Key**     | **이 컬럼이 어떤 종류의 키로 사용되는지** 알려줍니다.<br>- `PRI` (Primary Key): 기본키, 테이블에서 유일하고 NULL이 될 수 없음. 중복 불가.<br>- `UNI` (Unique): 중복은 허용되지 않지만 NULL은 허용될 수 있음.<br>- `MUL` (Multiple): 중복 가능하며, 인덱스가 생성됨. 외래키(foreign key)나 검색 속도 향상을 위한 키일 수 있어요.<br><br>🔑 이건 데이터의 **식별자 또는 검색 속도**와 관련 있습니다. |
| **Default** | **기본값**이에요. 이 컬럼에 값을 넣지 않으면 자동으로 저장되는 값입니다.<br>예: `status` 컬럼이 있고 기본값이 `'active'`라면 값을 입력 안 해도 `'active'`가 저장됩니다.<br>값이 `NULL`이면 기본값이 따로 설정되어 있지 않다는 뜻입니다.                                                                                                                        |
| **Extra**   | **추가 속성**을 의미합니다.<br>주로 다음과 같은 특별한 설정이 표시됩니다:<br>- `auto_increment`: 값을 자동으로 1씩 증가시킴 (주로 Primary Key에서 사용)<br>- `on update CURRENT_TIMESTAMP`: 값이 자동으로 갱신됨<br>없으면 비어 있음.                                                                                                          |

#### 🟡 desc emp; (desc 쿼리)

```markdown
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| empno    | int          | NO   | PRI | NULL    |       |
| ename    | varchar(10)  | YES  |     | NULL    |       |
| job      | varchar(9)   | YES  |     | NULL    |       |
| mgr      | int          | YES  |     | NULL    |       |
| hiredate | date         | YES  |     | NULL    |       |
| sal      | decimal(7,2) | YES  |     | NULL    |       |
| comm     | decimal(7,2) | YES  |     | NULL    |       |
| deptno   | int          | YES  | MUL | NULL    |       |
+----------+--------------+------+-----+---------+-------+
```

#### 🟡 MySQL 또는 일반적인 관계형 데이터베이스(RDBMS)에서 SQL 명령어는 기능에 따라 세 가지 주요 범주

| 분류  | 이름         | 대표 명령어                                 | 설명                 |
| --- | ---------- | -------------------------------------- | ------------------ |
| DDL (Data Definition Language) | 데이터 정의 언어  | `CREATE`, `ALTER`, `DROP`, `TRUNCATE`  | 테이블 구조 정의/변경/삭제    |
| DML (Data Manipulation Language) | 데이터 조작 언어  | `SELECT`, `INSERT`, `UPDATE`, `DELETE` | 데이터 조회, 삽입, 수정, 삭제 |
| DCL (Data Control Language) | 데이터 제어 언어  | `GRANT`, `REVOKE`                      | 사용자 권한 설정 및 회수     |
| TCL (ransaction Control Language) | 트랜잭션 제어 언어 | `COMMIT`, `ROLLBACK`, `SAVEPOINT`      | 데이터 변경 확정 또는 취소    |

<br>

#### ⚫️ DDL (Data Definition Language) - 데이터 정의 언어
  - → 테이블 구조를 생성·변경·삭제할 때 사용하는 명령어

| 명령어        | 설명                                         |
| ---------- | ------------------------------------------ |
| `CREATE`   | 테이블, 데이터베이스, 뷰 등을 **생성**                   |
| `ALTER`    | 테이블 구조를 **수정** (컬럼 추가, 타입 변경 등)            |
| `DROP`     | 테이블이나 데이터베이스를 **삭제**                       |
| `TRUNCATE` | 테이블의 모든 데이터를 **삭제**하면서 **초기화** (로그 남기지 않음) |
| `RENAME`   | 테이블의 이름을 **변경**                            |

<br>

#### ⚫️ DML (Data Manipulation Language) - 데이터 조작 언어
  - → 테이블에 들어있는 데이터 자체를 조작할 때 사용

| 명령어      | 설명             |
| -------- | -------------- |
| `SELECT` | 데이터 조회 (읽기)    |
| `INSERT` | 데이터 **삽입**     |
| `UPDATE` | 기존 데이터를 **수정** |
| `DELETE` | 데이터를 **삭제**    |

<br>

#### ⚫️ DCL (Data Control Language) - 데이터 제어 언어
  - → 사용자 권한 관리 및 보안 제어 목적

| 명령어      | 설명                   |
| -------- | -------------------- |
| `GRANT`  | 사용자에게 권한을 **부여**     |
| `REVOKE` | 사용자에게 부여된 권한을 **회수** |

<br>

#### ⚫️ 보너스: TCL (Transaction Control Language) - 트랜잭션 제어 언어

| 명령어         | 설명                   |
| ----------- | -------------------- |
| `COMMIT`    | 변경 내용을 **확정 저장**     |
| `ROLLBACK`  | 변경 내용을 **취소, 되돌림**   |
| `SAVEPOINT` | 롤백할 위치 지정 (부분 롤백 지원) |

<br><br>

## 🟢 emp_def_sample.sql 학습용 DB 데이터를 통해서 학습하기

In [ ]:
-- emp 테이블의 내용을 다 보여줌 - 14건
select * from emp;

-- 데이터 전체 몇건인가??? 
select count(*) from emp; 

-- * : 아스테리스크 모든 필드
select empno, enamem, job from emp

--  aliasing - 별명지정하여 테이블을 수정해서 부를 수 있다.
select empno, enamem, job 
from emp as e;

-- 이렇게 aliasing을 통해서 만들면 빨라집니다!!!
-- information_schema 디비에 사용자가 만드는 테이블 정보가 저장된다. 
-- aliasing 안쓰면 저 디비 다 검색해서 정보를 읽어오고, aliasing을 하면 임시로 후다닥 읽어옵니다(cashing)
-- 디비정보를 메리에 붙러놓고 작업 속도가 유리하다
select e.empno, e.enamem, e.job 
from emp as e;

-- as 생략 가능 / count(필드명) 대부분의 dbms는 null값이 있을 경우 카운트 안함
-- 있을 경우, 카운트 안함
-- count(*) - 필드중에 null 값이 아예 없는 필드를 기준으로 제일 많은 데이터 카운트를 가져와라
select count(e.comm) from emp e;

/*
	< null 값 >
    알 수 없음, 빈값이 아님. 
    파이썬의 경우는 None. 
    수학적으로 무한대의 의미를 갖는다. 
    null + 1  =>  null (무한대)
    null + 1  =>  null (무한대)
    
	(수학연산 다 가능 (+, -0, *, /, sin, cosin, tan, round .........)
    
    null값에 연산을 하면 결과는 null
    파이썬의 if문, 함수를 써서 처리가능
    DBMS의 쿼리는 AWSI 표준이 있어서 비슷한데 함수는 각자 다르다
	
    IFNULL(필드명, 기본값) 만일 필드명에서 값이 NULL이 아닌 값이 오면 그 값을 주고 NULL이면 기본값을 부여한다.	
*/

-- select empno, sal+comm from emp; 대문자로 해봅시다
-- SELECT EMPNO, sal, comm, SAL+COMM FROM EMP;


-- 연산을 통해서 새로운 컬럼을 만들었음, 수식이 필드명으로 나옴
-- 필드명도 aliasing을 통해서 다시 부여할 수 있음. 
select empno, sal, comm, sal+IFNULL(comm, 0) as totla_sal
from emp;

### 🟡 문자 합치기

In [ ]:
-- [ 문자 합치기 ]
-- 홍길동의 급여는 얼마입니다.
-- concat을 통해서 문자열을 합칠 수 있습니다.
select concat(ename, "님의 급여는", sal, "입니다.") as desc
from emp;

### 🟡 조건절

In [ ]:
-- [ 조건절 ]
/*
select 필드들
from 테이블명
where 조건절   해당조건에 만족하는 데이터
		- 비교연산자 : =   !=   >    <    >=   <=  
		- 논리연산자 : and, or, not
        
*/

select * from emp;
-- 사람 이름이 ALLEN 사람
select * from emp where ename='allen';
select * from emp where ename = 'allen' or ename = 'WARD';
-- 대소문자 구분이 없다는 것을 알 수 있습니다.

### 🟡 문제 풀어보기

In [ ]:
-- <문제풀기>
-- 급여가 3000이상인 사원의 이름과 급여를 조회하시오
select * from emp;
select * from emp where sal >= 3000;

-- 직무가 MANGER 인 사람의 정보를 조회하시오
select * from emp where job = 'MANAGER';

-- 급여가 2000 이상 5000이하인 사원을 조회하시오
select * from emp where sal >= 2000 and 5000 >= sal;
-- between : oracle, mysql에서만 지원
select * from emp where sal between 2000 and 5000;

-- 커미션이 NULL이 아닌 사원을 조회하시오
-- null은 관계연산자가 아니라, is, is not 을 사용해야합니다.
select * from emp where comm is null; 
select * from emp where comm is not null; 

-- A로 시작하는 이름을 가진 사원을 조회하시오.
-- select * from emp where ename = 'A*';  이거 아닙니다.
-- ~ 로 시작하는 와일드카드와 like 연사자 _(한글자) %(여러글자) 를 사용해야합니다.
select * from emp where ename like 'A%';  -- A로 시작하는
select * from emp where ename like '%A';  -- A로 끝나는
select * from emp where ename like '%O%';  -- 이름 중간에 O가 들어가는 
select * from emp where ename like '_O%';  -- 두번째 O가 들어가는


-- 부서번호가 10, 20, 30 에 해당하는 사원을 조회하시오.
select * from emp where deptno = 10 or deptno = 20 or deptno = 30;
select * from emp where deptno in (10, 20, 30);
-- in으로 통해서 할 수 있습니다.
-- 오라클의 경우 500개 가능


-- in 연산자의 유용성
select empno from emp;
-- 7521, 7565, 7903, 7934
select empni
from emp
where empo in (7521, 7565, 7903, 7934);



-- 급여가 1000 미만이거나 커미션이 500초과인 사원을 조회하시오
select * from emp where sal < 1000 or comm > 500;

-- 관리자가 없는 사원을 mgr이 null을 조회하시오
select * from emp where mgr is null;

-- 직무가 CLERK 이면서 부서번호가 20인 사원을 조회하시오
select * from emp where job = 'CLERK' and deptno = '20';

-- 입사일이 1982년 이전인 사원을 조회하시오
select * from emp where hiredate <'1982-01-01';

<br><br>

---
---
# 🟩 MySQL - sakila sample database를 사용하여 문제 풀어보기

mysql -u root -p  
SHOW DATABASES;  
CREATE DATABASE sakila;  
USE sakila;  
exit  
mysql -u root -p sakila < sakila-schema.sql  
mysql -u root -p sakila < sakila-data.sql

## 🟢 문제 풀기

- [기초 조회]
  1. 모든 배우(Actor)의 이름과 성을 조회하시오.
  2. 배우 테이블에서 성(last_name)이 ‘DAVIS’인 사람을 모두 찾으시오.
  3. 고객(Customer)의 이메일 목록을 알파벳 순서로 조회하시오.
  4. 영화(film)의 제목과 대여 요금(rental_rate)을 조회하시오.
  5. 고객(Customer)의 이름, 성, 이메일을 각각 출력하시오.
  6. 카테고리(category)별 이름과 ID를 출력하시오.

- [조건과 정렬]
  1. 길이가 180분 이상인 영화 제목을 조회하시오.
  2. ‘Comedy’ 카테고리에 속한 영화 제목을 모두 조회하시오.
  3. 대여 요금이 4.99 이상인 영화 중에서 제목(title)과 요금(rental_rate)을 내림차순 정렬하시오.
  4.  대여(rental) 중 2005년에 이루어진 기록만 조회하시오.
  5.  고객 중 이름이 'S'로 시작하는 고객의 이름을 조회하시오.
  6.  배우(actor) 테이블에서 이름이 5글자인 배우만 찾으시오.

In [ ]:
use sakila;

-- [기초 조회]
-- 1. 모든 배우(Actor)의 이름과 성을 조회하시오.
desc actor;
select count(*) from actor; -- 습관적으로 먼제 db 갯수가 뭔지 확인 후 *를 사용해야합니다.
select * from actor;
select * from actor limit 10, 10; -- limit 옵셋(시작), (시작부터)개수
SELECT first_name, last_name FROM actor;

-- 2. 배우 테이블에서 성(last_name)이 ‘DAVIS’인 사람을 모두 찾으시오.
-- SELECT first_name FROM actor where 
select * from actor where first_name = 'davis';

-- 3. 고객(Customer)의 이메일 목록을 알파벳 순서로 조회하시오.
select * from customer order by email;

-- 4. 영화(film)의 제목과 대여 요금(rental_rate)을 조회하시오.
select title, rental_rate from film; 

-- 5. 고객(Customer)의 이름, 성, 이메일을 각각 출력하시오.
select last_name, first_name, email from customer;

-- 6. 카테고리(category)별 이름과 ID를 출력하시오.
select name, category_id from category;



-- [조건과 정렬]
-- 7. 길이가 180분 이상인 영화 제목을 조회하시오.
select * from film where length >= 180;

-- 8. ‘Comedy’ 카테고리에 속한 영화 제목을 모두 조회하시오. (join)
select * from category where name = 'comedy';
-- 최소한 2개 이상의 테이블을 join 해야합니다.

-- 9. 🔥🔥🔥🔥🔥 [정렬] 대여 요금이 4.99 이상인 영화 중에서 제목(title)과 요금(rental_rate)을 내림차순 정렬하시오.
select title, rental_rate 
from film 
where retal_rate >= 4.99 
order by rental_rate desc;

-- 10. 대여(rental) 중 2005년에 이루어진 기록만 조회하시오.
desc rental;
select * from rental
where rental_date >= '2005-01-01'
and rental_date >= '2005-12-31'

-- 🔥🔥🔥🔥🔥 문자열을 자르는 함수 substring
-- pthon이나 java 0부터 시작된다.  디비는 1번부터!!
-- substring(시작위치, 개수) 1번부터
select rental_date, substring(rental_date, 1, 4)
from rental;

select * from rental
where substring(rental_date, 1, 4) = '2005';

-- 11. 🔥🔥🔥🔥🔥 고객 중 이름이 'S'로 시작하는 고객의 이름을 조회하시오.
select * from customer
where last_naem like 'S%';

select * from actor
where length(last_name) = 5;

-- 12. 배우(actor) 테이블에서 이름이 5글자인 배우만 찾으시오.

<br>

## 🟢 SQL 이론

- 무결성: 결함이 없는 성격
- 중복성 배제: 데이터의 중복 배제
- 일관성: 데이타가 중복도 없고 일관성이 있다.

- primary key 개념
  - 특정 필드 또는 어러개의 필드를 묶어서 중복성을 배제하고 
  - null값도 갖지 못하도록 제약하는 특성을 갖는다.

- 사번, 학번, 주민번호 등 (주민번호는 이미 중복된 사람 20000명 있음)은 사용 못함.
- 필드의 성격에 auto_increment 자동증가, mssql에서는 일련번호, 오라클은 시쿼스라는 객체.

- mysql은 auto_increment 속성이 있는 필드가 primary key여야 한다.


```sql
use mydb;

desc emp;

-- empno 필드가 primary key로 되어있다.
insert into emp (empno, ename) values (8000, '홍길동');
insert into emp (empno, enaee) values (8000, '임꺽정');
-- 8000번이 이미 있어서 에러발생
-- Error Code: 1062. Duplicate entry '8000' for key 'emp.PRIMARY'

-- 테이블을 만들 때 
```


- 테이블을 만들 때, primary key를 지정할 수도 있고, 테이블 다 만들고 지정할 수도 있다.
- 일부 데이터를 먼저 테이블에 넣어놓고 primary key 지정할 때
- 이미 들어가 있는 데이터가 중복이되거나 nill 값이 있으면 primary key를 지정 못함.
- 필드 하나로 primary 키를 지정할 수도 있고 필요하면 여러 개의 필드를 묶어서 하나의 primary key를 지정할 수 있다.
- 단, 하나의 테이블에 한개만 지정 가능하다.

- 기본적으로 검색이 순차검색이기 때문에 한개씩 읽어서 검색한다.
- oracle은 병행처리, 한번에 여러개 읽는다.
- 색인순차검색, 색인표를 만들어서 검색한다. PRIMARY KEY를 지정하면 자동으로 색인(INDEX)를 만들어준다.

## 🟢 문제 풀기

In [ ]:
use sakila;

SELECT * FROM customer;


-- 1. film 테이블에서 영화 제목과 대여 요금을 조회하시오.
select title, rental_rate from film;


-- 2. actor 테이블에서 이름이 'JOHN'인 배우를 조회하시오.
desc actor;
select  first_name
FROM actor where first_name = 'JOHN';

-- 3. category 테이블의 모든 카테고리 이름을 조회하시오.
desc category;
select count(*) from category;
select name from category;

-- 4. film 테이블에서 rental_rate가 3.99보다 큰 영화의 제목과 요금을 조회하시오.
desc film;
select title, rental_rate from film where rental_rate > 3.99;

-- 5. customer 테이블에서 이메일 주소에 'gmail'이 포함된 고객을 조회하시오.
select * from customer where email like '%sakilacustomer%';

-- 6. film 테이블에서 길이가 120분 이하인 영화의 제목과 길이를 조회하시오.
select title, length from film where length <= 120;


-- 7. language 테이블에서 언어 이름이 'English'인 행을 조회하시오.
select * from language where name = 'English';
select * from language A where A.name = 'English';


-- 8. actor 테이블에서 성(last_name)이 'SMITH'인 배우의 이름과 성을 조회하시오.
select last_name, first_name from actor where last_name = 'smith'


-- 9. customer 테이블에서 first_name이 'A'로 시작하는 고객을 조회하시오.
select * from customer where first_name = 'A%';


-- 10. film 테이블에서 2006년에 개봉한 영화만 조회하시오.
select * from film WHERE release_year = '2006' limit 10;


-- 11. 배우번호가 10, 21, 34, 56, 97, 89, 90 인 사람들의 배우만 출력
desc actor;
select * from actor 
where actor_id in(10, 21, 34, 56, 97, 89, 90);

-- 12. customer 테이블 중에서 store_Id = 1이고 customer_id가 562, 580, 470, 471, 363, 364
select * from customer 
where store_id = 1 and customer_id in (
	562, 580, 470, 471, 363, 364
);


-- 이렇게 in 명령어가 정말 쓸모 있는 명령어라는 것을 알면 됩니다.
-- 정렬까지 적용해보았습니다.
select * from customer 
where store_id = 1 and customer_id in (
	562, 580, 470, 471, 363, 364
)order by customer_id desc;